.main-list {
  display: grid;
  align-items: center;
  align-content: stretch;
  gap: 30px;
  grid-auto-rows: minmax(200px, auto);
  grid-template-areas:
    "new body"
    "fast evrange";
  margin-top: 5rem;
  justify-content: center;

  .main-item {
    width: 400px;
    position: relative;
    .main-list-title {
      font-size: 2rem;
      color: #000;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-self: center;
      align-content: center;

      width: max-content;
      a {
        text-align: center;
        width: 80%;
        text-decoration: none;
        font-weight: 800;
      }
    }
    img {
      width: 100%;
      height: 225px;
      object-fit: cover;
      object-position: center;
    }
  }

  .new-cars {
    grid-area: new;
  }
  .body-cars {
    grid-area: body;
  }
  .speed-cars {
    grid-area: fast;
  }
  .range-cars {
    grid-area: evrange;
  }
}
